# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Shopfeur Courier' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Shopfeur Courier
  pod 'Alamofire', '~> 4.0'
  pod 'SwiftyJSON'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Firebase/Analytics'
  pod 'RSKImageCropper'
  pod 'SDWebImage'
  pod 'NotificationBannerSwift', '2.5.0'
  pod 'ObjectMapper'
  pod 'FSPagerView'
  pod 'AKSideMenu'
  pod 'LGSideMenuController'
  pod 'IQKeyboardManagerSwift'
  pod 'PopupDialog'
  pod 'YPImagePicker'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'youtube-ios-player-helper'
  pod 'NVActivityIndicatorView'
  pod 'RangeSeekSlider'
  pod 'DropDown', '2.3.4'
  pod 'lottie-ios'
  pod 'CountryPickerView'

    
  
  pod "SwiftSignatureView"

  target 'Shopfeur CourierTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Shopfeur CourierUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
